PORT=9291
DATABASE_URI=mongodb+srv://vikasks2004kannangi:hnb5teIbtqOmPIQk@cluster0.ero2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKENKEY=vikas-solo

#AWS
AWS_BUCKET_NAME=project-rentalmarketplace
AWS_ACCESS_KEY_ID=AKIAVMBOLR2CUMQKT4DJ
AWS_ACCESS_KEY_SECRET=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
AWS_URL=https://project-rentalmarketplace.s3.ap-south-1.amazonaws.com/

# nodemailer
USER=vikasks2004kannangi2@gmail.com
PASS=wquv mses sjiv cfei
EMAIL=vikasks2004kannangi2@gmail.com